$black: black
$white: white
$link-color: #53c5ff

$icon-hover-back: rgba(29, 161, 242, 0.1)
$icon-hover-color: rgb(101, 119, 134)

$input-back: rgb(230, 236, 240)
$input-color: rgb(106, 129, 146)

$button-color: rgb(29, 161, 242)