#addTweet
    display: flex
    justify-content: space-between
    align-items: center
    border-top: 3px solid rgb(230, 236, 240)

    &:first-child
        border-top-width: 0

    > div
        margin: 10px

    .text-area
        display: flex
        flex-direction: row
        justify-content: space-between
        padding-right: 5px
        padding-top: 5px

    //.post
    //    flex-grow: 3
    //
    //    .post-actions
    //        display: flex
    //        flex-direction: row
    //        justify-content: space-between
    //        padding-right: 50px
    //
    //        i
    //            height: 20px
    //            width: 20px
    //            padding: 10px
    //
    //        > :hover
    //            color: rgb(30, 162, 243)
    //
    //    .action
    //        display: flex
    //        align-items: center

    .add-area
        flex-grow: 1

        #addTweetTextArea
            border: none
            max-width: 1040px
            width: 100%
